# Expense-Tracker

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expensetracker/: ExpenseTrackerApp.kt
app/src/main/java/com/expensetracker/data/export/: CsvExporter.kt  PdfExporter.kt
app/src/main/java/com/expensetracker/data/local/: AppDatabase.kt
app/src/main/java/com/expensetracker/data/local/converter/: Converters.kt
app/src/main/java/com/expensetracker/data/local/dao/: OtherDaos.kt  TransactionDao.kt
app/src/main/java/com/expensetracker/data/local/entity/: Entities.kt  Mappers.kt
app/src/main/java/com/expensetracker/data/repository/: AuthManager.kt  DefaultCategories.kt  Repositories.kt  UserPreferencesRepository.kt
app/src/main/java/com/expensetracker/di/: AppModule.kt  UseCaseModule.kt  UtilModule.kt
app/src/main/java/com/expensetracker/domain/model/: Models.kt
app/src/main/java/com/expensetracker/domain/usecase/: SummaryUseCases.kt  ValidationUseCases.kt
app/src/main/java/com/expensetracker/presentation/components/: CommonComponents.kt
app/src/main/java/com/expensetracker/presentation/navigation/: NavGraph.kt
app/src/main/java/com/expensetracker/presentation/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/expensetracker/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/expensetracker/presentation/ui/accounts/: AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/expensetracker/presentation/ui/addtransaction/: AddScheduledTransactionScreen.kt  AddScheduledTransactionViewModel.kt  AddTransactionScreen.kt  AddTransactionViewModel.kt  TransactionComponents.kt
app/src/main/java/com/expensetracker/presentation/ui/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt
app/src/main/java/com/expensetracker/presentation/ui/auth/: AuthScreen.kt
app/src/main/java/com/expensetracker/presentation/ui/budget/: BudgetScreen.kt
app/src/main/java/com/expensetracker/presentation/ui/categories/: CategoriesScreen.kt  CategoriesViewModel.kt  CategoryIcons.kt
app/src/main/java/com/expensetracker/presentation/ui/chat/: FinancialChatScreen.kt  FinancialChatViewModel.kt  FinancialQueryEngine.kt
app/src/main/java/com/expensetracker/presentation/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/expensetracker/presentation/ui/debt/: AddDebtScreen.kt  DebtsScreen.kt  DebtsViewModel.kt
app/src/main/java/com/expensetracker/presentation/ui/export/: ExportViewModel.kt
app/src/main/java/com/expensetracker/presentation/ui/settings/: CurrencySelectionScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/expensetracker/presentation/ui/tags/: TagsScreen.kt  TagsViewModel.kt
app/src/main/java/com/expensetracker/presentation/ui/transactions/: DetailSheetIntegration.kt  ScheduledTransactionsScreen.kt  ScheduledTransactionsViewModel.kt  TransactionDetailSheet.kt  TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/expensetracker/presentation/ui/views/: CalendarViewModel.kt  CalendarViewScreen.kt  DayViewModel.kt  DayViewScreen.kt
app/src/main/java/com/expensetracker/presentation/ui/wealth/: AddWealthScreen.kt  WealthHistoryScreen.kt  WealthHistoryViewModel.kt  WealthScreen.kt  WealthViewModel.kt
app/src/main/java/com/expensetracker/util/: BiometricHelper.kt  CsvExporter.kt  DriveBackupManager.kt  DriveBackupScheduler.kt  ExtensionFunctions.kt  FormatUtils.kt  HapticComposition.kt  HapticManager.kt  NetworkUtils.kt  NotificationHelper.kt  ReminderNotificationScheduler.kt  ReminderScheduler.kt  ScheduledTransactionScheduler.kt
app/src/main/java/com/expensetracker/worker/: DriveBackupWorker.kt  ExpenseReminderWorker.kt  ReminderNotificationWorker.kt  ScheduledTransactionWorker.kt
app/src/main/res/drawable/: ic_amazon_pay_logo.xml  ic_calculator.xml  ic_csv_logo.xml  ic_launcher_background.xml  ic_payment_card.xml  ic_pdf_logo.xml  ic_sbi.xml  ic_splash_logo.xml  ic_wallet_logo.xml
app/src/main/res/drawable-v24/: ic_attachment.xml  ic_badminton.xml  ic_breakfast_dining.xml  ic_coffee.xml  ic_cricket.xml  ic_csv.xml  ic_dinner_dining.xml  ic_fastfood.xml  ic_food_and_dining.xml  ic_grocery.xml  ic_insurance.xml  ic_launcher_foreground.xml  ic_liquor.xml  ic_local_bar.xml  ic_lunch_dining.xml  ic_personal_care.xml  ic_rent.xml  ic_route.xml  ic_taxes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
